<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>The Gandaki Post</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- TOP BAR -->
<div class="topbar">
    <p>Sunday, April 26, 2026</p>
</div>

<!-- HEADER -->
<header>
    <h1>THE GANDAKI POST</h1>
    <p class="tagline">Truth Above All</p>
</header>

<!-- NAVIGATION -->
<nav>
    <ul>
        <li>Home</li>
        <li>Kathmandu</li>
        <li>Nepal</li>
        <li>World</li>
        <li>Opinion</li>
        <li>Business</li>
        <li>Sports</li>
        <li>Entertainment</li>
    </ul>
</nav>

<!-- BREAKING NEWS -->
<div class="breaking">
    <b>WHAT'S NEWS:</b> Government launches new campaign | Rain expected this week | Tourism increases
</div>

<!-- MAIN CONTENT -->
<div class="container">

    <!-- LEFT SIDE -->
    <div class="main-news">
        <img src="pu.jpg">
        <h2>Nationwide drive launched to clear public land</h2>
        <p>The government has started a nationwide campaign to remove illegal structures.</p>
    </div>

    <!-- RIGHT SIDE -->
    <div class="sidebar">
        <h3>EDITOR'S PICK</h3>

        <div class="side-news">
            <img src="go.jpg">
            <p>Gold price increases in Nepal</p>
        </div>

        <div class="side-news">
            <img src="th.jpg">
            <p>Rain and thunderstorm expected</p>
        </div>

    </div>

</div>

<!-- MORE NEWS -->
<div class="grid">

    <div class="card">
        <img src="himal.jpg">
        <h4>Snowfall hits Himalayan region</h4>
    </div>

    <div class="card">
        <img src="to.jpg">
        <h4>Tourism rises in Pokhara</h4>
    </div>

    <div class="card">
        <img src="co.jpg">
        <h4>New road construction begins</h4>
    </div>

</div>

</body>
<link rel="stylesheet" href="style.css">
</html>